# blog-vue-springboot

./: .gitignore
blog/: build.gradle
blog/src/main/java/com/example/blog/api/controller/: BoardController.java  MemberController.java
blog/src/main/java/com/example/blog/api/domain/: BaseEntity.java  Board.java  BoardDto.java  Member.java  TimeEntity.java
blog/src/main/java/com/example/blog/api/dto/: BoardDto.java  MemberDTO.java
blog/src/main/java/com/example/blog/api/dto/MemberDTO/: MemberDTO.java
blog/src/main/java/com/example/blog/api/entity/: BaseEntity.java  Board.java  Member.java
blog/src/main/java/com/example/blog/api/repository/: BoardRepository.java  MemberRepository.java
blog/src/main/java/com/example/blog/api/servcie/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java
blog/src/main/java/com/example/blog/config/: SwaggerConfig.java
blog/src/main/resources/: application.yaml  application.yaml.bak
blog/src/test/java/com/example/blog/: BlogApplicationTests.java  BoardRepositoryTest.java  MemberJUintTest.java  MemberTest.java  member_insert_testing code.sql
